<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mI_Editar"
        android:title="EDITAR" />
    <item
        android:id="@+id/mI_eliminar"
        android:title="ELIMINAR" />
</menu>